<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodybuilding 101</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="menu-button">Menu</div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a> &nbsp;</li>
                    <li><a href="train.html">Training Types</a> &nbsp;</li>
                    <li><a href="book.html">Book Me</a> &nbsp;</li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <img class="logo" src="images/logo.jpg" alt="A logo of a barbell and a flexing man silhouette">
        <h1>Bodybuilding 101</h1>
    </header>

    <main>
        <div class="container">
            <div class="column">
                <img src="images/confused.webp" alt="A confused bodybuilder" style="border-radius: 25px;">
                <dl>
                    <dt><strong>What is bodybuilding?</strong></dt>
                    <dd>Bodybuilding is the art of developing one's muscular physique.
                        This is done through weight training and specific eating habits.
                        Unlike powerlifting, whose goal is to become as physically strong as
                        possible, bodybuilding's goal is to create muscle mass, not necessarily strength.
                    </dd>
                </dl>
            </div>

            <div class="column">
                <dl>
                    <dt><strong>Why choose bodybuilding?</strong></dt>
                    <dd>While I could give you my personal reasons or tell you about the
                        numerous physical, psychological, and social benefits, I believe it is better
                        illustrated by the Greek philosopher Plato. <br>
                        <i>"No man has the right to be an amateur in the matter of physical
                            training. It is a shame for a man to grow old without seeing
                            the beauty and strength of which his body is capable." </i> -Plato<br>
                    </dd>
                </dl>
                <img src="images/plato.jpg" alt="A statue of Plato" class="plato-img" style="border-radius: 25px;">
            </div>
        </div>

        <div class="column">
            <p>While it may be intimidating starting out, the key to bodybuilding
                and any hobby or skill is dedication. Motivation will get you started,
                dedication will keep you going.
            </p>
        </div>
    </main>

    <footer>
        <small><i>
                Copyright &copy; Bodybuilding101<br>
                <a href="mailto:yaboi626max@gmail.com">yaboi626max@gmail.com</a>
            </i></small>
    </footer>
</body>

</html>