/* ---------------- Section: Font Imports ---------------- */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@700&display=swap');

/* ---------------- Section: Base Styles ---------------- */
body {
    background-color: #f0f4f8;
    color: #36343b;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    line-height: 1.8;
}

h1,
h2,
dt {
    font-family: 'Playfair Display', serif;
}

h1 {
    font-size: 48px;
    color: #444;
}

dt {
    font-size: 28px;
}

/* ---------------- Section: Header Styles ---------------- */
header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #6e45e2, #88d3ce);
    padding: 40px 0;
    border-radius: 5px;
}

header .logo {
    height: 120px;
    width: auto;
    margin-right: 20px;
    border-radius: 25px;
}

header h1 {
    margin-left: 20px;
}

/* ---------------- Section: Menu Styles ---------------- */
.menu-button {
    background-image: linear-gradient(to right, #ff6f61, #ff9472);
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.menu {
    position: absolute;
    top: 0;
    left: -250px;
    width: 250px;
    background-color: #444;
    transition: left 0.3s ease;
}

.navbar:hover .menu,
.menu:hover {
    left: 0;
}

.menu ul {
    list-style-type: none;
    padding: 20px;
}

.menu ul li {
    margin: 15px 0;
}

.menu ul li a {
    color: #ff9472;
    text-decoration: none;
    font-weight: bold;
}

.menu ul li a:hover {
    color: #6e45e2;
}

/* ---------------- Section: Layout Styles ---------------- */
.container {
    display: flex;
    gap: 20px;
    width: 100%;
}

.column {
    flex: 1;
    padding: 20px;
    margin: 20px;
    border-radius: 12px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.column img {
    max-width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* ---------------- Section: Footer Styles ---------------- */
footer {
    background: linear-gradient(135deg, #88d3ce, #6e45e2);
    padding: 20px 0;
    text-align: center;
}

footer small {
    font-size: 14px;
}

footer a {
    color: #ffffff;
    text-decoration: underline;
}

/* ---------------- Section: Table Styles ---------------- */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th,
table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
    color: #333;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table td {
    color: #555;
}

/* ---------------- Section: Workout Table Styles ---------------- */
.workout-table {
    width: 100%;
    border-collapse: collapse;
    display: none;
}

.workout-table.active {
    display: table;
}

.workout-table th,
.workout-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.workout-table th {
    background-color: #f2f2f2;
}

#isolationist-table.active {
    background: linear-gradient(135deg, #007bff 0%, #00c6ff 100%);
    color: #fff;
}

#functional-table.active {
    background: linear-gradient(135deg, #dc3545 0%, #ff6f61 100%);
    color: #fff;
}

#isolationist-table th,
#isolationist-table td {
    border-color: #007bff;
}

#functional-table th,
#functional-table td {
    border-color: #dc3545;
}

/* ---------------- Section: Button Container Styles ---------------- */
.button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.toggle-button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

.toggle-button.active {
    color: #fff;
}

#isolationist-btn.active {
    background-color: #007bff;
}

#functional-btn.active {
    background-color: #dc3545;
}

/* ---------------- Section: Training Styles ---------------- */
#training-styles {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
}

#training-styles h2 {
    color: #2c3e50;
    border-bottom: 4px solid;
    border-image: linear-gradient(to right, red, orange, cyan) 1;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

#training-styles p {
    line-height: 1.6;
    margin-bottom: 20px;
}

#training-styles .column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* ---------------- Section: Bio Styles ---------------- */
#bio {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #979797;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 100%;
}

.bio-image {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    margin: 10px 0;
}

#bio a {
    color: #0056b3;
    text-decoration: none;
}

#bio a:hover {
    text-decoration: underline;
}

/* ---------------- Section: Pros Styles ---------------- */
#pros {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    height: 100%;
}

#pros h3 {
    color: #333;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

#pros p {
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}

#pros .bottom-area {
    margin-bottom: 20px;
}

#pros .bottom-area:last-child {
    margin-bottom: 0;
}

/* ---------------- Section: Functional Bottom Styles ---------------- */
#functional-bottom h3 {
    color: #333;
    padding-bottom: 5px;
    margin-bottom: 10px;
    color: rgba(255, 0, 0, 0.5);
    /* Slightly red */
}

#functional-bottom h3::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: rgba(255, 0, 0, 0.5);
    /* Slightly red */
    margin-top: 5px;
}

/* ---------------- Section: isolation Bottom Styles ---------------- */
#isolationist-bottom h3 {
    color: #333;
    padding-bottom: 5px;
    margin-bottom: 10px;
    color: rgb(0, 94, 255);
    /* Slightly red */
}

#isolationist-bottom h3::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: rgb(3, 52, 167);
    /* Slightly red */
    margin-top: 5px;
}


#before-after {
    text-align: center;
    margin: 20px;
    padding: 20px;
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
   
}

#before-btn,
#after-btn {
    padding: 10px 20px;
    margin: 10px 5px;
    border: none;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    width: calc(50% - 20px);
    box-sizing: border-box;
    transition: background 0.3s ease;
}

#before-btn:hover,
#after-btn:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}


/* ---------------- Section: Photo Section Styles ---------------- */



/* Specific styling for images within the #before-after column */
#before-photo img,
#after-photo img {
  width: 100%; /* Ensure images fit within their container */
  height: auto; /* Maintain aspect ratio of images */
  display: block; /* Remove extra space below images */
}

/* ---------------- Section: Contact Form Styles ---------------- */
#contact {
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#contact h2 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 28px;
    color: #e74c3c;
}

#contact .form-group {
    margin-bottom: 20px;
}

#contact label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #2c3e50;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="range"] {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #bdc3c7;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #ecf0f1;
}

#contact input[type="submit"] {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    background-color: #3498db;
    color: #fff;
    transition: background-color 0.3s ease;
}

#contact input[type="submit"]:hover {
    background-color: #2980b9;
}

#contact .range-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact .range-container span {
    flex: 1;
    text-align: center;
    font-size: 14px;
    color: #7f8c8d;
}

#contact input[type="range"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    height: 8px;
    background: #bdc3c7;
    border-radius: 5px;
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s;
}

#contact input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #e74c3c;
    cursor: pointer;
}

#contact input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #e74c3c;
    cursor: pointer;
}


#contact input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #e74c3c;
    cursor: pointer;
}

#contact input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #e74c3c;
    cursor: pointer;
}