<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Train - Bodybuilding 101</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .bottom-area {
            display: none;
        }

        .bottom-area.active {
            display: block;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="menu-button">Menu</div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="train.html">How to Train</a></li>
                    <li><a href="book.html">Book Me</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <img class="logo" src="images/logo.jpg" alt="A logo of a barbell and a flexing man silhouette">
        <h1>How to Train</h1>
    </header>

    <main>
        <div class="container">
            <div id="training-styles" class="column">
                <h2>Training Styles</h2>
                <p>
                    Although there are many types of training styles out there, the two most common are isolationist
                    training styles and functional training styles. Isolationist training focuses on targeting specific
                    muscles, while functional training emphasizes movements that engage multiple muscle groups. Each
                    style has its own benefits, depending on your fitness goals. Understanding these approaches will
                    help you create a balanced workout routine. Let's dive into what each style entails.
                </p>

                <h2>Isolationist Training</h2>
                <p>
                    Isolationist training styles prioritize working out single muscle groups, such as biceps, triceps,
                    or quads. This approach is often used to enhance muscle size and definition, allowing for targeted
                    strength development. Exercises like bicep curls or leg extensions are typical examples of isolation
                    training. While it can be effective for sculpting specific areas, it may not improve overall
                    functional strength. It's great for those looking to refine particular muscles.
                </p>

                <h2>Functional Training</h2>
                <p>
                    Functional training utilizes compound movements that work multiple muscle groups simultaneously.
                    This style includes exercises like squats, deadlifts, and push-ups, which mimic everyday activities.
                    Functional training improves overall strength, stability, and coordination, making it beneficial for
                    overall fitness. It helps you build a stronger foundation for all types of physical activity. Many
                    find this style enhances performance in sports and daily life.
                </p>

                <h2>Finding Balance</h2>
                <p>
                    The best training style for you is somewhere in between what you enjoy doing and what will help you
                    achieve your goals the fastest. Finding a balance between isolationist and functional training can
                    create a well-rounded workout routine. Consider what activities you enjoy and how they align with
                    your fitness objectives. Mixing both styles can prevent boredom and promote muscle growth. Remember,
                    consistency and enjoyment are key to long-term success in bodybuilding.
                </p>
            </div>
        </div>


        <div class="container">
            <div id="workout-plan" class="column">
                <div class="button-container">
                    <button class="toggle-button" id="functional-btn">Functional</button>
                    <button class="toggle-button" id="isolationist-btn">Isolationist</button>
                </div>

                <h2>Weekly Workout Plan</h2>
                <table id="isolationist-table" class="workout-table active">
                    <thead>
                        <tr>
                            <th>Day</th>
                            <th>Muscle Groups</th>
                            <th>Exercises</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Monday</td>
                            <td>Chest</td>
                            <td>Bench Press, Incline Dumbbell Press</td>
                        </tr>
                        <tr>
                            <td>Tuesday</td>
                            <td>Back</td>
                            <td>Deadlifts, Lat Pulldowns</td>
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td>Legs</td>
                            <td>Squats, Leg Press</td>
                        </tr>
                        <tr>
                            <td>Thursday</td>
                            <td>Shoulders</td>
                            <td>Shoulder Press, Lateral Raises</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>Arms</td>
                            <td>Bicep Curls, Tricep Extensions</td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td>Abs</td>
                            <td>Crunches, Leg Raises</td>
                        </tr>
                        <tr>
                            <td>Sunday</td>
                            <td>Rest</td>
                            <td>Recovery</td>
                        </tr>
                    </tbody>
                </table>

                <table id="functional-table" class="workout-table">
                    <thead>
                        <tr>
                            <th>Day</th>
                            <th>Muscle Groups</th>
                            <th>Exercises</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Monday</td>
                            <td>Full Body</td>
                            <td>Burpees, Kettlebell Swings</td>
                        </tr>
                        <tr>
                            <td>Tuesday</td>
                            <td>Upper Body</td>
                            <td>Push-Ups, Pull-Ups</td>
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td>Lower Body</td>
                            <td>Squats, Deadlifts</td>
                        </tr>
                        <tr>
                            <td>Thursday</td>
                            <td>Core</td>
                            <td>Planks, Russian Twists</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>Full Body</td>
                            <td>Clean and Press, Box Jumps</td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td>Cardio</td>
                            <td>Running, Cycling</td>
                        </tr>
                        <tr>
                            <td>Sunday</td>
                            <td>Rest</td>
                            <td>Recovery</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="pros" class="column">
                <div class="bottom-area" id="functional-bottom">
                    <h3>Pros</h3>
                    <p>Functional training enhances overall strength, coordination, and balance by engaging multiple
                        muscle groups in each exercise. It mirrors real-life movements, making it practical for
                        improving daily activities and athletic performance. Because it targets multiple areas,
                        functional training can burn more calories and improve cardiovascular health. It also helps
                        build core strength, which is essential for stability and injury prevention. Additionally, these
                        workouts can be varied and dynamic, keeping training sessions interesting and engaging.</p>

                    <h3>Cons</h3>
                    <p>Since functional training focuses on multiple muscles at once, it may not be as effective for
                        those looking to build significant muscle mass in specific areas. The risk of improper form
                        increases, especially with complex compound movements, which can lead to injury if not done
                        correctly. Functional training often requires more focus and coordination, making it less
                        suitable for beginners or people with specific mobility issues. Additionally, it may take longer
                        to see visible results in muscle definition compared to isolationist training. Equipment can
                        also be more varied and harder to access for home workouts.</p>
                </div>

                <div class="bottom-area" id="isolationist-bottom">
                    <h3>Pros</h3>
                    <p>Isolationist training allows for focused muscle development, making it ideal for building size
                        and definition in specific muscle groups. It’s great for targeting weaknesses or imbalances in
                        your body since you can zero in on one area at a time. These exercises are generally simpler to
                        perform and easier for beginners to master, reducing the risk of injury from improper form.
                        Isolationist training also allows for controlled progression, helping individuals achieve
                        precise strength goals. Additionally, it requires minimal equipment and can be done in most gyms
                        or even at home.</p>

                    <h3>Cons</h3>
                    <p>Because isolationist training targets only one muscle group at a time, workouts can take longer
                        to cover the whole body. This approach doesn’t build functional strength as effectively, so it
                        may not improve coordination, balance, or athletic performance as much as functional training.
                        It can also lead to muscle imbalances if some muscle groups are overemphasized while others are
                        neglected. Additionally, it typically burns fewer calories and may not be as effective for
                        overall fat loss or cardiovascular fitness. Without variety, isolationist routines can become
                        repetitive and boring.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <small><i>
                Copyright &copy; Bodybuilding101<br>
                <a href="mailto:yaboi626max@gmail.com">yaboi626max@gmail.com</a>
            </i></small>
    </footer>

    <script src="train.js" defer></script>
</body>

</html>